# hmall

./: .gitignore  README.md  pom.xml
cart-service/: pom.xml
cart-service/src/main/java/com/hmall/cart/: CartApplication.java  RestTemplateConfig.java
cart-service/src/main/java/com/hmall/cart/client/: ItemClient.java
cart-service/src/main/java/com/hmall/cart/controller/: CartController.java
cart-service/src/main/java/com/hmall/cart/listener/: OrderStatusListener.java
cart-service/src/main/resources/: application.yaml  bootstrap.yml
cart-service/src/main/resources/mapper/: CartMapper.xml
cart-service/src/test/java/com/hmall/item/: ItemServiceImplTest.java
hm-api/: pom.xml
hm-api/src/main/java/com/hmall/api/client/: CartClient.java  ItemClient.java  OrderClient.java  PayClient.java  UserClient.java
hm-common/: pom.xml
hm-gateway/: pom.xml
hm-gateway/src/main/java/com/hmall/gateway/: GatewayApplication.java
hm-gateway/src/main/resources/: application.yml  bootstrap.yml
hm-service/: pom.xml
hm-service/src/main/resources/: application.yaml
item-service/: pom.xml
item-service/src/main/resources/: application.yaml  bootstrap.yml
item-service/src/main/resources/mapper/: ItemMapper.xml
item-service/src/test/java/com/hmall/item/: IndexTest.java
pay-service/: pom.xml
pay-service/src/main/java/com/hmall/pay/: PayApplication.java
pay-service/src/main/resources/: application.yaml  bootstrap.yml
search-service/: pom.xml
search-service/src/main/java/com/hmall/search/: SearchApplication.java
search-service/src/main/java/com/hmall/search/controller/: SearchController.java
search-service/src/main/java/com/hmall/search/domain/po/: ItemDoc.java
search-service/src/main/java/com/hmall/search/domain/query/: ItemFiltersQuery.java
search-service/src/main/java/com/hmall/search/service/: IItemSearchService.java
search-service/src/main/java/com/hmall/search/service/impl/: ItemSearchService.java
search-service/src/main/resources/: application.yaml  bootstrap.yml
search-service/src/test/java/com/hmall/search/: IndexTest.java
trade-service/: pom.xml
trade-service/src/main/java/com/hmall/trade/: TradeApplication.java
trade-service/src/main/resources/: application-local.yaml  application.yaml  bootstrap.yaml
trade-service/src/main/resources/mapper/: OrderDetailMapper.xml  OrderLogisticsMapper.xml  OrderMapper.xml
user-service/: pom.xml
user-service/src/main/java/com/hmall/user/: UserApplication.java
user-service/src/main/resources/: application.yaml  bootstrap.yaml
user-service/src/main/resources/mapper/: AddressMapper.xml  UserMapper.xml
(+40 files in other folders)
